|DE0_Nano
CLOCK_50 => CLOCK_50.IN1
LED[0] <= seconds_tick.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= count_hours:u5.port6
LED[7] <= count_hours:u5.port5
KEY[0] => _.IN1
KEY[1] => _.IN1
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> <UNC>
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_Nano|divide_by_50M:u1
inclk => outclk~reg0.CLK
inclk => counter[0].CLK
inclk => counter[1].CLK
inclk => counter[2].CLK
inclk => counter[3].CLK
inclk => counter[4].CLK
inclk => counter[5].CLK
inclk => counter[6].CLK
inclk => counter[7].CLK
inclk => counter[8].CLK
inclk => counter[9].CLK
inclk => counter[10].CLK
inclk => counter[11].CLK
inclk => counter[12].CLK
inclk => counter[13].CLK
inclk => counter[14].CLK
inclk => counter[15].CLK
inclk => counter[16].CLK
inclk => counter[17].CLK
inclk => counter[18].CLK
inclk => counter[19].CLK
inclk => counter[20].CLK
inclk => counter[21].CLK
inclk => counter[22].CLK
inclk => counter[23].CLK
inclk => counter[24].CLK
inclk => counter[25].CLK
inclk => counter[26].CLK
inclk => counter[27].CLK
inclk => counter[28].CLK
inclk => counter[29].CLK
inclk => counter[30].CLK
inclk => counter[31].CLK
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_seconds:u2
reset => module_reset.DATAA
increment => increment.IN1
ones_digit[0] <= bcd_counter:u1.port2
ones_digit[1] <= bcd_counter:u1.port2
ones_digit[2] <= bcd_counter:u1.port2
ones_digit[3] <= bcd_counter:u1.port2
tens_digit[0] <= bcd_counter:u2.port2
tens_digit[1] <= bcd_counter:u2.port2
tens_digit[2] <= bcd_counter:u2.port2
tens_digit[3] <= bcd_counter:u2.port2
count_out <= module_reset.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_seconds:u2|bcd_counter:u1
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_seconds:u2|bcd_counter:u2
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_minutes:u3
manual_inc => count_out.OUTPUTSELECT
manual_inc => increment.OUTPUTSELECT
automatic_inc => increment.DATAA
ones_digit[0] <= bcd_counter:u1.port2
ones_digit[1] <= bcd_counter:u1.port2
ones_digit[2] <= bcd_counter:u1.port2
ones_digit[3] <= bcd_counter:u1.port2
tens_digit[0] <= bcd_counter:u2.port2
tens_digit[1] <= bcd_counter:u2.port2
tens_digit[2] <= bcd_counter:u2.port2
tens_digit[3] <= bcd_counter:u2.port2
count_out <= count_out.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_minutes:u3|bcd_counter:u1
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_minutes:u3|bcd_counter:u2
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_hours:u5
twentyfour_mode => module_reset.IN1
twentyfour_mode => pm.OUTPUTSELECT
twentyfour_mode => am.OUTPUTSELECT
twentyfour_mode => module_reset.IN1
twentyfour_mode => always0.IN1
manual_inc => increment.OUTPUTSELECT
manual_inc => count_out$latch.ACLR
automatic_inc => increment.DATAA
ones_digit[0] <= bcd_counter:u1.port2
ones_digit[1] <= bcd_counter:u1.port2
ones_digit[2] <= bcd_counter:u1.port2
ones_digit[3] <= bcd_counter:u1.port2
tens_digit[0] <= bcd_counter:u2.port2
tens_digit[1] <= bcd_counter:u2.port2
tens_digit[2] <= bcd_counter:u2.port2
tens_digit[3] <= bcd_counter:u2.port2
am <= am~reg0.DB_MAX_OUTPUT_PORT_TYPE
pm <= pm~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out <= count_out$latch.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_hours:u5|bcd_counter:u1
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|count_hours:u5|bcd_counter:u2
reset => carry_out~reg0.ACLR
reset => bcd[0]~reg0.ACLR
reset => bcd[1]~reg0.ACLR
reset => bcd[2]~reg0.ACLR
reset => bcd[3]~reg0.ACLR
increment => carry_out~reg0.CLK
increment => bcd[0]~reg0.CLK
increment => bcd[1]~reg0.CLK
increment => bcd[2]~reg0.CLK
increment => bcd[3]~reg0.CLK
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|clock_display:u6
in_clk => digit[0].CLK
in_clk => digit[1].CLK
in_clk => digit[2].CLK
in_clk => digit[3].CLK
tens_hours[0] => tens_hours[0].IN1
tens_hours[1] => tens_hours[1].IN1
tens_hours[2] => tens_hours[2].IN1
tens_hours[3] => tens_hours[3].IN1
hours[0] => hours[0].IN1
hours[1] => hours[1].IN1
hours[2] => hours[2].IN1
hours[3] => hours[3].IN1
tens_minutes[0] => tens_minutes[0].IN1
tens_minutes[1] => tens_minutes[1].IN1
tens_minutes[2] => tens_minutes[2].IN1
tens_minutes[3] => tens_minutes[3].IN1
minutes[0] => minutes[0].IN1
minutes[1] => minutes[1].IN1
minutes[2] => minutes[2].IN1
minutes[3] => minutes[3].IN1
tens_seconds[0] => tens_seconds[0].IN1
tens_seconds[1] => tens_seconds[1].IN1
tens_seconds[2] => tens_seconds[2].IN1
tens_seconds[3] => tens_seconds[3].IN1
seconds[0] => seconds[0].IN1
seconds[1] => seconds[1].IN1
seconds[2] => seconds[2].IN1
seconds[3] => seconds[3].IN1
segment_sel[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_sel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_sel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_sel[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_sel[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
segment_sel[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[0] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[1] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[2] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[3] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[4] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[5] <= bcd_to_seven_seg:comb_39.port1
seven_seg_out[6] <= bcd_to_seven_seg:comb_39.port1


|DE0_Nano|clock_display:u6|clock_mux:u1
sel[0] => Mux0.IN13
sel[0] => Mux1.IN13
sel[0] => Mux2.IN13
sel[0] => Mux3.IN13
sel[1] => Mux0.IN12
sel[1] => Mux1.IN12
sel[1] => Mux2.IN12
sel[1] => Mux3.IN12
sel[2] => Mux0.IN11
sel[2] => Mux1.IN11
sel[2] => Mux2.IN11
sel[2] => Mux3.IN11
sel[3] => Mux0.IN10
sel[3] => Mux1.IN10
sel[3] => Mux2.IN10
sel[3] => Mux3.IN10
in0[0] => Mux3.IN14
in0[1] => Mux2.IN14
in0[2] => Mux1.IN14
in0[3] => Mux0.IN14
in1[0] => Mux3.IN15
in1[1] => Mux2.IN15
in1[2] => Mux1.IN15
in1[3] => Mux0.IN15
in2[0] => Mux3.IN16
in2[1] => Mux2.IN16
in2[2] => Mux1.IN16
in2[3] => Mux0.IN16
in3[0] => Mux3.IN17
in3[1] => Mux2.IN17
in3[2] => Mux1.IN17
in3[3] => Mux0.IN17
in4[0] => Mux3.IN18
in4[1] => Mux2.IN18
in4[2] => Mux1.IN18
in4[3] => Mux0.IN18
in5[0] => Mux3.IN19
in5[1] => Mux2.IN19
in5[2] => Mux1.IN19
in5[3] => Mux0.IN19
mux_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_Nano|clock_display:u6|bcd_to_seven_seg:comb_39
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


