vendor_name = ModelSim
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/Manual.txt
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/DE0_Nano.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/bcd_counter.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/divide_by_50M.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/count_seconds.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/count_minutes.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/toggle.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/count_hours.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/clock_display.v
source_file = 1, /home/brandon/Dropbox/engineering/FPGA clock/FPGA/db/FPGA_clock.cbx.xml
design_name = DE0_Nano
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE0_Nano, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE0_Nano, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE0_Nano, 1
instance = comp, \GPIO_2[0]~output , GPIO_2[0]~output, DE0_Nano, 1
instance = comp, \GPIO_2[1]~output , GPIO_2[1]~output, DE0_Nano, 1
instance = comp, \GPIO_2[2]~output , GPIO_2[2]~output, DE0_Nano, 1
instance = comp, \GPIO_2[3]~output , GPIO_2[3]~output, DE0_Nano, 1
instance = comp, \GPIO_2[4]~output , GPIO_2[4]~output, DE0_Nano, 1
instance = comp, \GPIO_2[5]~output , GPIO_2[5]~output, DE0_Nano, 1
instance = comp, \GPIO_2[6]~output , GPIO_2[6]~output, DE0_Nano, 1
instance = comp, \GPIO_2[7]~output , GPIO_2[7]~output, DE0_Nano, 1
instance = comp, \GPIO_2[8]~output , GPIO_2[8]~output, DE0_Nano, 1
instance = comp, \GPIO_2[9]~output , GPIO_2[9]~output, DE0_Nano, 1
instance = comp, \GPIO_2[10]~output , GPIO_2[10]~output, DE0_Nano, 1
instance = comp, \GPIO_2[11]~output , GPIO_2[11]~output, DE0_Nano, 1
instance = comp, \GPIO_2[12]~output , GPIO_2[12]~output, DE0_Nano, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE0_Nano, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE0_Nano, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE0_Nano, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE0_Nano, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE0_Nano, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE0_Nano, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE0_Nano, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE0_Nano, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE0_Nano, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE0_Nano, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE0_Nano, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE0_Nano, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE0_Nano, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE0_Nano, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE0_Nano, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE0_Nano, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE0_Nano, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE0_Nano, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE0_Nano, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE0_Nano, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE0_Nano, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, DE0_Nano, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, DE0_Nano, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, DE0_Nano, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, DE0_Nano, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, DE0_Nano, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, DE0_Nano, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, DE0_Nano, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, DE0_Nano, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, DE0_Nano, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, DE0_Nano, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, DE0_Nano, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, DE0_Nano, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, DE0_Nano, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, DE0_Nano, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, DE0_Nano, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, DE0_Nano, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, DE0_Nano, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, DE0_Nano, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, DE0_Nano, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, DE0_Nano, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, DE0_Nano, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, DE0_Nano, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, DE0_Nano, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, DE0_Nano, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, DE0_Nano, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, DE0_Nano, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, DE0_Nano, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, DE0_Nano, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, DE0_Nano, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, DE0_Nano, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, DE0_Nano, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, DE0_Nano, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, DE0_Nano, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, DE0_Nano, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE0_Nano, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE0_Nano, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE0_Nano, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE0_Nano, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE0_Nano, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE0_Nano, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE0_Nano, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE0_Nano, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE0_Nano, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE0_Nano, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE0_Nano, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE0_Nano, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE0_Nano, 1
instance = comp, \LED[0]~output , LED[0]~output, DE0_Nano, 1
instance = comp, \LED[1]~output , LED[1]~output, DE0_Nano, 1
instance = comp, \LED[2]~output , LED[2]~output, DE0_Nano, 1
instance = comp, \LED[3]~output , LED[3]~output, DE0_Nano, 1
instance = comp, \LED[4]~output , LED[4]~output, DE0_Nano, 1
instance = comp, \LED[5]~output , LED[5]~output, DE0_Nano, 1
instance = comp, \LED[6]~output , LED[6]~output, DE0_Nano, 1
instance = comp, \LED[7]~output , LED[7]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE0_Nano, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE0_Nano, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE0_Nano, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE0_Nano, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE0_Nano, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE0_Nano, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE0_Nano, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE0_Nano, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, DE0_Nano, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, DE0_Nano, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE0_Nano, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE0_Nano, 1
instance = comp, \G_SENSOR_CS_N~output , G_SENSOR_CS_N~output, DE0_Nano, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE0_Nano, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, DE0_Nano, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, DE0_Nano, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE0_Nano, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE0_Nano, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE0_Nano, 1
instance = comp, \count_div[0]~36 , count_div[0]~36, DE0_Nano, 1
instance = comp, \count_div[0] , count_div[0], DE0_Nano, 1
instance = comp, \count_div[1]~12 , count_div[1]~12, DE0_Nano, 1
instance = comp, \count_div[1] , count_div[1], DE0_Nano, 1
instance = comp, \count_div[2]~14 , count_div[2]~14, DE0_Nano, 1
instance = comp, \count_div[2] , count_div[2], DE0_Nano, 1
instance = comp, \count_div[3]~16 , count_div[3]~16, DE0_Nano, 1
instance = comp, \count_div[3] , count_div[3], DE0_Nano, 1
instance = comp, \count_div[4]~18 , count_div[4]~18, DE0_Nano, 1
instance = comp, \count_div[4] , count_div[4], DE0_Nano, 1
instance = comp, \count_div[5]~20 , count_div[5]~20, DE0_Nano, 1
instance = comp, \count_div[5] , count_div[5], DE0_Nano, 1
instance = comp, \count_div[6]~22 , count_div[6]~22, DE0_Nano, 1
instance = comp, \count_div[6] , count_div[6], DE0_Nano, 1
instance = comp, \count_div[7]~24 , count_div[7]~24, DE0_Nano, 1
instance = comp, \count_div[7] , count_div[7], DE0_Nano, 1
instance = comp, \count_div[8]~26 , count_div[8]~26, DE0_Nano, 1
instance = comp, \count_div[8] , count_div[8], DE0_Nano, 1
instance = comp, \count_div[9]~28 , count_div[9]~28, DE0_Nano, 1
instance = comp, \count_div[9] , count_div[9], DE0_Nano, 1
instance = comp, \count_div[10]~30 , count_div[10]~30, DE0_Nano, 1
instance = comp, \count_div[10] , count_div[10], DE0_Nano, 1
instance = comp, \count_div[11]~32 , count_div[11]~32, DE0_Nano, 1
instance = comp, \count_div[11] , count_div[11], DE0_Nano, 1
instance = comp, \count_div[12]~34 , count_div[12]~34, DE0_Nano, 1
instance = comp, \count_div[12] , count_div[12], DE0_Nano, 1
instance = comp, \count_div[12]~clkctrl , count_div[12]~clkctrl, DE0_Nano, 1
instance = comp, \u6|digit[0]~3 , u6|digit[0]~3, DE0_Nano, 1
instance = comp, \u6|digit[0] , u6|digit[0], DE0_Nano, 1
instance = comp, \u6|digit~0 , u6|digit~0, DE0_Nano, 1
instance = comp, \u6|digit[1] , u6|digit[1], DE0_Nano, 1
instance = comp, \u6|digit~2 , u6|digit~2, DE0_Nano, 1
instance = comp, \u6|digit[2] , u6|digit[2], DE0_Nano, 1
instance = comp, \u6|digit[3]~1 , u6|digit[3]~1, DE0_Nano, 1
instance = comp, \u6|digit[3] , u6|digit[3], DE0_Nano, 1
instance = comp, \u6|Decoder0~0 , u6|Decoder0~0, DE0_Nano, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE0_Nano, 1
instance = comp, \u1|Add0~0 , u1|Add0~0, DE0_Nano, 1
instance = comp, \u1|counter~12 , u1|counter~12, DE0_Nano, 1
instance = comp, \u1|counter[0] , u1|counter[0], DE0_Nano, 1
instance = comp, \u1|Add0~2 , u1|Add0~2, DE0_Nano, 1
instance = comp, \u1|counter[1] , u1|counter[1], DE0_Nano, 1
instance = comp, \u1|Add0~4 , u1|Add0~4, DE0_Nano, 1
instance = comp, \u1|counter[2] , u1|counter[2], DE0_Nano, 1
instance = comp, \u1|Add0~6 , u1|Add0~6, DE0_Nano, 1
instance = comp, \u1|counter[3] , u1|counter[3], DE0_Nano, 1
instance = comp, \u1|Add0~8 , u1|Add0~8, DE0_Nano, 1
instance = comp, \u1|counter[4] , u1|counter[4], DE0_Nano, 1
instance = comp, \u1|Add0~10 , u1|Add0~10, DE0_Nano, 1
instance = comp, \u1|counter[5] , u1|counter[5], DE0_Nano, 1
instance = comp, \u1|Add0~12 , u1|Add0~12, DE0_Nano, 1
instance = comp, \u1|counter[6] , u1|counter[6], DE0_Nano, 1
instance = comp, \u1|Add0~14 , u1|Add0~14, DE0_Nano, 1
instance = comp, \u1|counter~10 , u1|counter~10, DE0_Nano, 1
instance = comp, \u1|counter[7] , u1|counter[7], DE0_Nano, 1
instance = comp, \u1|Add0~16 , u1|Add0~16, DE0_Nano, 1
instance = comp, \u1|counter[8] , u1|counter[8], DE0_Nano, 1
instance = comp, \u1|Add0~18 , u1|Add0~18, DE0_Nano, 1
instance = comp, \u1|counter[9] , u1|counter[9], DE0_Nano, 1
instance = comp, \u1|Add0~20 , u1|Add0~20, DE0_Nano, 1
instance = comp, \u1|counter[10] , u1|counter[10], DE0_Nano, 1
instance = comp, \u1|Add0~22 , u1|Add0~22, DE0_Nano, 1
instance = comp, \u1|counter[11] , u1|counter[11], DE0_Nano, 1
instance = comp, \u1|Add0~24 , u1|Add0~24, DE0_Nano, 1
instance = comp, \u1|counter~7 , u1|counter~7, DE0_Nano, 1
instance = comp, \u1|counter[12] , u1|counter[12], DE0_Nano, 1
instance = comp, \u1|Add0~26 , u1|Add0~26, DE0_Nano, 1
instance = comp, \u1|counter~8 , u1|counter~8, DE0_Nano, 1
instance = comp, \u1|counter[13] , u1|counter[13], DE0_Nano, 1
instance = comp, \u1|Add0~28 , u1|Add0~28, DE0_Nano, 1
instance = comp, \u1|counter~9 , u1|counter~9, DE0_Nano, 1
instance = comp, \u1|counter[14] , u1|counter[14], DE0_Nano, 1
instance = comp, \u1|Add0~30 , u1|Add0~30, DE0_Nano, 1
instance = comp, \u1|counter~6 , u1|counter~6, DE0_Nano, 1
instance = comp, \u1|counter[15] , u1|counter[15], DE0_Nano, 1
instance = comp, \u1|Add0~32 , u1|Add0~32, DE0_Nano, 1
instance = comp, \u1|counter[16] , u1|counter[16], DE0_Nano, 1
instance = comp, \u1|Add0~34 , u1|Add0~34, DE0_Nano, 1
instance = comp, \u1|counter~1 , u1|counter~1, DE0_Nano, 1
instance = comp, \u1|counter[17] , u1|counter[17], DE0_Nano, 1
instance = comp, \u1|Add0~36 , u1|Add0~36, DE0_Nano, 1
instance = comp, \u1|counter[18] , u1|counter[18], DE0_Nano, 1
instance = comp, \u1|Add0~38 , u1|Add0~38, DE0_Nano, 1
instance = comp, \u1|counter~2 , u1|counter~2, DE0_Nano, 1
instance = comp, \u1|counter[19] , u1|counter[19], DE0_Nano, 1
instance = comp, \u1|Add0~40 , u1|Add0~40, DE0_Nano, 1
instance = comp, \u1|counter~3 , u1|counter~3, DE0_Nano, 1
instance = comp, \u1|counter[20] , u1|counter[20], DE0_Nano, 1
instance = comp, \u1|Add0~42 , u1|Add0~42, DE0_Nano, 1
instance = comp, \u1|counter~4 , u1|counter~4, DE0_Nano, 1
instance = comp, \u1|counter[21] , u1|counter[21], DE0_Nano, 1
instance = comp, \u1|Add0~44 , u1|Add0~44, DE0_Nano, 1
instance = comp, \u1|counter~5 , u1|counter~5, DE0_Nano, 1
instance = comp, \u1|counter[22] , u1|counter[22], DE0_Nano, 1
instance = comp, \u1|Add0~46 , u1|Add0~46, DE0_Nano, 1
instance = comp, \u1|counter~0 , u1|counter~0, DE0_Nano, 1
instance = comp, \u1|counter[23] , u1|counter[23], DE0_Nano, 1
instance = comp, \u1|Add0~48 , u1|Add0~48, DE0_Nano, 1
instance = comp, \u1|counter[24] , u1|counter[24], DE0_Nano, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, DE0_Nano, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, DE0_Nano, 1
instance = comp, \u1|Add0~56 , u1|Add0~56, DE0_Nano, 1
instance = comp, \u1|Add0~58 , u1|Add0~58, DE0_Nano, 1
instance = comp, \u1|counter[29] , u1|counter[29], DE0_Nano, 1
instance = comp, \u1|Add0~60 , u1|Add0~60, DE0_Nano, 1
instance = comp, \u1|counter[30] , u1|counter[30], DE0_Nano, 1
instance = comp, \u1|Add0~62 , u1|Add0~62, DE0_Nano, 1
instance = comp, \u1|counter[31] , u1|counter[31], DE0_Nano, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, DE0_Nano, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, DE0_Nano, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, DE0_Nano, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, DE0_Nano, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, DE0_Nano, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, DE0_Nano, 1
instance = comp, \u1|Equal0~9 , u1|Equal0~9, DE0_Nano, 1
instance = comp, \u1|Equal0~10 , u1|Equal0~10, DE0_Nano, 1
instance = comp, \u1|Add0~50 , u1|Add0~50, DE0_Nano, 1
instance = comp, \u1|counter~11 , u1|counter~11, DE0_Nano, 1
instance = comp, \u1|counter[25] , u1|counter[25], DE0_Nano, 1
instance = comp, \u1|Add0~52 , u1|Add0~52, DE0_Nano, 1
instance = comp, \u1|counter[26] , u1|counter[26], DE0_Nano, 1
instance = comp, \u1|Add0~54 , u1|Add0~54, DE0_Nano, 1
instance = comp, \u1|counter[27] , u1|counter[27], DE0_Nano, 1
instance = comp, \u1|counter[28] , u1|counter[28], DE0_Nano, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, DE0_Nano, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, DE0_Nano, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, DE0_Nano, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, DE0_Nano, 1
instance = comp, \u1|LessThan0~3 , u1|LessThan0~3, DE0_Nano, 1
instance = comp, \u1|LessThan0~4 , u1|LessThan0~4, DE0_Nano, 1
instance = comp, \u1|outclk , u1|outclk, DE0_Nano, 1
instance = comp, \u1|outclk~clkctrl , u1|outclk~clkctrl, DE0_Nano, 1
instance = comp, \u2|u1|bcd[0]~3 , u2|u1|bcd[0]~3, DE0_Nano, 1
instance = comp, \u2|u1|bcd[0] , u2|u1|bcd[0], DE0_Nano, 1
instance = comp, \u2|u1|bcd~2 , u2|u1|bcd~2, DE0_Nano, 1
instance = comp, \u2|u1|bcd[3] , u2|u1|bcd[3], DE0_Nano, 1
instance = comp, \u2|u1|bcd~0 , u2|u1|bcd~0, DE0_Nano, 1
instance = comp, \u2|u1|bcd[1] , u2|u1|bcd[1], DE0_Nano, 1
instance = comp, \u2|u1|bcd[2]~1 , u2|u1|bcd[2]~1, DE0_Nano, 1
instance = comp, \u2|u1|bcd[2] , u2|u1|bcd[2], DE0_Nano, 1
instance = comp, \u2|u1|Equal0~0 , u2|u1|Equal0~0, DE0_Nano, 1
instance = comp, \u2|u1|carry_out , u2|u1|carry_out, DE0_Nano, 1
instance = comp, \u2|u2|bcd[0]~3 , u2|u2|bcd[0]~3, DE0_Nano, 1
instance = comp, \u2|u2|bcd[0] , u2|u2|bcd[0], DE0_Nano, 1
instance = comp, \u2|u2|bcd[2]~1 , u2|u2|bcd[2]~1, DE0_Nano, 1
instance = comp, \u2|u2|bcd[2] , u2|u2|bcd[2], DE0_Nano, 1
instance = comp, \u2|u2|bcd~2 , u2|u2|bcd~2, DE0_Nano, 1
instance = comp, \u2|u2|bcd[3] , u2|u2|bcd[3], DE0_Nano, 1
instance = comp, \u2|u2|bcd~0 , u2|u2|bcd~0, DE0_Nano, 1
instance = comp, \u2|u2|bcd[1] , u2|u2|bcd[1], DE0_Nano, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, DE0_Nano, 1
instance = comp, \u3|increment , u3|increment, DE0_Nano, 1
instance = comp, \u3|increment~clkctrl , u3|increment~clkctrl, DE0_Nano, 1
instance = comp, \u3|u1|bcd[0]~3 , u3|u1|bcd[0]~3, DE0_Nano, 1
instance = comp, \u3|u1|Equal0~0 , u3|u1|Equal0~0, DE0_Nano, 1
instance = comp, \u3|u1|carry_out , u3|u1|carry_out, DE0_Nano, 1
instance = comp, \u3|u2|bcd[0]~3 , u3|u2|bcd[0]~3, DE0_Nano, 1
instance = comp, \u3|u2|bcd[0] , u3|u2|bcd[0], DE0_Nano, 1
instance = comp, \u3|u2|bcd[2]~1 , u3|u2|bcd[2]~1, DE0_Nano, 1
instance = comp, \u3|u2|bcd[2] , u3|u2|bcd[2], DE0_Nano, 1
instance = comp, \u3|u2|bcd~2 , u3|u2|bcd~2, DE0_Nano, 1
instance = comp, \u3|u2|bcd[3] , u3|u2|bcd[3], DE0_Nano, 1
instance = comp, \u3|u2|bcd~0 , u3|u2|bcd~0, DE0_Nano, 1
instance = comp, \u3|u2|bcd[1] , u3|u2|bcd[1], DE0_Nano, 1
instance = comp, \u3|Equal0~0 , u3|Equal0~0, DE0_Nano, 1
instance = comp, \u3|u1|bcd[0] , u3|u1|bcd[0], DE0_Nano, 1
instance = comp, \u3|u1|bcd~2 , u3|u1|bcd~2, DE0_Nano, 1
instance = comp, \u3|u1|bcd[3] , u3|u1|bcd[3], DE0_Nano, 1
instance = comp, \u3|u1|bcd~0 , u3|u1|bcd~0, DE0_Nano, 1
instance = comp, \u3|u1|bcd[1] , u3|u1|bcd[1], DE0_Nano, 1
instance = comp, \u3|u1|bcd[2]~1 , u3|u1|bcd[2]~1, DE0_Nano, 1
instance = comp, \u3|u1|bcd[2] , u3|u1|bcd[2], DE0_Nano, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE0_Nano, 1
instance = comp, \u5|increment , u5|increment, DE0_Nano, 1
instance = comp, \u5|u1|bcd[0]~3 , u5|u1|bcd[0]~3, DE0_Nano, 1
instance = comp, \SW[0]~input , SW[0]~input, DE0_Nano, 1
instance = comp, \u5|u1|bcd~2 , u5|u1|bcd~2, DE0_Nano, 1
instance = comp, \u5|u1|bcd[3] , u5|u1|bcd[3], DE0_Nano, 1
instance = comp, \u5|u1|Equal0~0 , u5|u1|Equal0~0, DE0_Nano, 1
instance = comp, \u5|u1|carry_out , u5|u1|carry_out, DE0_Nano, 1
instance = comp, \u5|u2|bcd[0]~3 , u5|u2|bcd[0]~3, DE0_Nano, 1
instance = comp, \u5|u2|bcd[0] , u5|u2|bcd[0], DE0_Nano, 1
instance = comp, \u5|u2|bcd[2]~1 , u5|u2|bcd[2]~1, DE0_Nano, 1
instance = comp, \u5|u2|bcd[2] , u5|u2|bcd[2], DE0_Nano, 1
instance = comp, \u5|u2|bcd~0 , u5|u2|bcd~0, DE0_Nano, 1
instance = comp, \u5|u2|bcd[3] , u5|u2|bcd[3], DE0_Nano, 1
instance = comp, \u5|u2|bcd~2 , u5|u2|bcd~2, DE0_Nano, 1
instance = comp, \u5|u2|bcd[1] , u5|u2|bcd[1], DE0_Nano, 1
instance = comp, \u5|module_reset~2 , u5|module_reset~2, DE0_Nano, 1
instance = comp, \u5|module_reset~0 , u5|module_reset~0, DE0_Nano, 1
instance = comp, \u5|module_reset~1 , u5|module_reset~1, DE0_Nano, 1
instance = comp, \u5|module_reset , u5|module_reset, DE0_Nano, 1
instance = comp, \u5|module_reset~clkctrl , u5|module_reset~clkctrl, DE0_Nano, 1
instance = comp, \u5|u1|bcd[0] , u5|u1|bcd[0], DE0_Nano, 1
instance = comp, \u5|u1|bcd~1 , u5|u1|bcd~1, DE0_Nano, 1
instance = comp, \u5|u1|bcd[1] , u5|u1|bcd[1], DE0_Nano, 1
instance = comp, \u5|u1|bcd[2]~0 , u5|u1|bcd[2]~0, DE0_Nano, 1
instance = comp, \u5|u1|bcd[2] , u5|u1|bcd[2], DE0_Nano, 1
instance = comp, \u6|u1|Mux1~1 , u6|u1|Mux1~1, DE0_Nano, 1
instance = comp, \u6|u1|Mux1~2 , u6|u1|Mux1~2, DE0_Nano, 1
instance = comp, \u6|Decoder0~1 , u6|Decoder0~1, DE0_Nano, 1
instance = comp, \u6|u1|Mux1~0 , u6|u1|Mux1~0, DE0_Nano, 1
instance = comp, \u6|u1|Mux1~3 , u6|u1|Mux1~3, DE0_Nano, 1
instance = comp, \u6|u1|Mux3~1 , u6|u1|Mux3~1, DE0_Nano, 1
instance = comp, \u6|u1|Mux3~2 , u6|u1|Mux3~2, DE0_Nano, 1
instance = comp, \u6|u1|Mux3~0 , u6|u1|Mux3~0, DE0_Nano, 1
instance = comp, \u6|u1|Mux3~3 , u6|u1|Mux3~3, DE0_Nano, 1
instance = comp, \u6|u1|Mux2~1 , u6|u1|Mux2~1, DE0_Nano, 1
instance = comp, \u6|u1|Mux2~2 , u6|u1|Mux2~2, DE0_Nano, 1
instance = comp, \u6|u1|Mux2~0 , u6|u1|Mux2~0, DE0_Nano, 1
instance = comp, \u6|u1|Mux2~3 , u6|u1|Mux2~3, DE0_Nano, 1
instance = comp, \u6|u1|Mux0~1 , u6|u1|Mux0~1, DE0_Nano, 1
instance = comp, \u6|u1|Mux0~2 , u6|u1|Mux0~2, DE0_Nano, 1
instance = comp, \u6|u1|Mux0~0 , u6|u1|Mux0~0, DE0_Nano, 1
instance = comp, \u6|u1|Mux0~3 , u6|u1|Mux0~3, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr0~0 , u6|comb_39|WideOr0~0, DE0_Nano, 1
instance = comp, \u6|Decoder0~2 , u6|Decoder0~2, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr1~0 , u6|comb_39|WideOr1~0, DE0_Nano, 1
instance = comp, \u6|Decoder0~3 , u6|Decoder0~3, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr2~0 , u6|comb_39|WideOr2~0, DE0_Nano, 1
instance = comp, \u6|Decoder0~4 , u6|Decoder0~4, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr3~0 , u6|comb_39|WideOr3~0, DE0_Nano, 1
instance = comp, \u6|Decoder0~5 , u6|Decoder0~5, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr4~0 , u6|comb_39|WideOr4~0, DE0_Nano, 1
instance = comp, \u6|Decoder0~6 , u6|Decoder0~6, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr5~0 , u6|comb_39|WideOr5~0, DE0_Nano, 1
instance = comp, \u6|comb_39|WideOr6~0 , u6|comb_39|WideOr6~0, DE0_Nano, 1
instance = comp, \u5|am~0 , u5|am~0, DE0_Nano, 1
instance = comp, \u5|am , u5|am, DE0_Nano, 1
instance = comp, \u5|pm~0 , u5|pm~0, DE0_Nano, 1
instance = comp, \u5|pm~feeder , u5|pm~feeder, DE0_Nano, 1
instance = comp, \u5|pm , u5|pm, DE0_Nano, 1
instance = comp, \SW[1]~input , SW[1]~input, DE0_Nano, 1
instance = comp, \SW[2]~input , SW[2]~input, DE0_Nano, 1
instance = comp, \SW[3]~input , SW[3]~input, DE0_Nano, 1
instance = comp, \G_SENSOR_INT~input , G_SENSOR_INT~input, DE0_Nano, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, DE0_Nano, 1
instance = comp, \GPIO_2_IN[0]~input , GPIO_2_IN[0]~input, DE0_Nano, 1
instance = comp, \GPIO_2_IN[1]~input , GPIO_2_IN[1]~input, DE0_Nano, 1
instance = comp, \GPIO_2_IN[2]~input , GPIO_2_IN[2]~input, DE0_Nano, 1
instance = comp, \GPIO_0_IN[0]~input , GPIO_0_IN[0]~input, DE0_Nano, 1
instance = comp, \GPIO_0_IN[1]~input , GPIO_0_IN[1]~input, DE0_Nano, 1
instance = comp, \GPIO_1_IN[0]~input , GPIO_1_IN[0]~input, DE0_Nano, 1
instance = comp, \GPIO_1_IN[1]~input , GPIO_1_IN[1]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE0_Nano, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE0_Nano, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE0_Nano, 1
instance = comp, \GPIO_2[0]~input , GPIO_2[0]~input, DE0_Nano, 1
instance = comp, \GPIO_2[1]~input , GPIO_2[1]~input, DE0_Nano, 1
instance = comp, \GPIO_2[2]~input , GPIO_2[2]~input, DE0_Nano, 1
instance = comp, \GPIO_2[3]~input , GPIO_2[3]~input, DE0_Nano, 1
instance = comp, \GPIO_2[4]~input , GPIO_2[4]~input, DE0_Nano, 1
instance = comp, \GPIO_2[5]~input , GPIO_2[5]~input, DE0_Nano, 1
instance = comp, \GPIO_2[6]~input , GPIO_2[6]~input, DE0_Nano, 1
instance = comp, \GPIO_2[7]~input , GPIO_2[7]~input, DE0_Nano, 1
instance = comp, \GPIO_2[8]~input , GPIO_2[8]~input, DE0_Nano, 1
instance = comp, \GPIO_2[9]~input , GPIO_2[9]~input, DE0_Nano, 1
instance = comp, \GPIO_2[10]~input , GPIO_2[10]~input, DE0_Nano, 1
instance = comp, \GPIO_2[11]~input , GPIO_2[11]~input, DE0_Nano, 1
instance = comp, \GPIO_2[12]~input , GPIO_2[12]~input, DE0_Nano, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE0_Nano, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE0_Nano, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE0_Nano, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE0_Nano, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE0_Nano, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE0_Nano, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE0_Nano, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE0_Nano, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE0_Nano, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE0_Nano, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE0_Nano, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE0_Nano, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE0_Nano, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE0_Nano, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE0_Nano, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE0_Nano, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE0_Nano, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE0_Nano, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE0_Nano, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE0_Nano, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE0_Nano, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, DE0_Nano, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, DE0_Nano, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, DE0_Nano, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, DE0_Nano, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, DE0_Nano, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, DE0_Nano, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, DE0_Nano, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, DE0_Nano, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, DE0_Nano, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, DE0_Nano, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, DE0_Nano, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, DE0_Nano, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, DE0_Nano, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, DE0_Nano, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, DE0_Nano, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, DE0_Nano, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, DE0_Nano, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, DE0_Nano, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, DE0_Nano, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, DE0_Nano, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, DE0_Nano, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, DE0_Nano, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, DE0_Nano, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, DE0_Nano, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, DE0_Nano, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, DE0_Nano, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, DE0_Nano, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, DE0_Nano, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, DE0_Nano, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, DE0_Nano, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, DE0_Nano, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, DE0_Nano, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, DE0_Nano, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, DE0_Nano, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE0_Nano, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE0_Nano, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE0_Nano, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE0_Nano, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE0_Nano, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE0_Nano, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE0_Nano, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE0_Nano, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE0_Nano, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE0_Nano, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE0_Nano, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE0_Nano, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE0_Nano, 1
